C:\repositorios\devinhouse\M02\M02S06\ex1\bin\Debug\net7.0\ex1.exe
C:\repositorios\devinhouse\M02\M02S06\ex1\bin\Debug\net7.0\ex1.deps.json
C:\repositorios\devinhouse\M02\M02S06\ex1\bin\Debug\net7.0\ex1.runtimeconfig.json
C:\repositorios\devinhouse\M02\M02S06\ex1\bin\Debug\net7.0\ex1.dll
C:\repositorios\devinhouse\M02\M02S06\ex1\bin\Debug\net7.0\ex1.pdb
C:\repositorios\devinhouse\M02\M02S06\ex1\obj\Debug\net7.0\ex1.csproj.AssemblyReference.cache
C:\repositorios\devinhouse\M02\M02S06\ex1\obj\Debug\net7.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\repositorios\devinhouse\M02\M02S06\ex1\obj\Debug\net7.0\ex1.AssemblyInfoInputs.cache
C:\repositorios\devinhouse\M02\M02S06\ex1\obj\Debug\net7.0\ex1.AssemblyInfo.cs
C:\repositorios\devinhouse\M02\M02S06\ex1\obj\Debug\net7.0\ex1.csproj.CoreCompileInputs.cache
C:\repositorios\devinhouse\M02\M02S06\ex1\obj\Debug\net7.0\ex1.dll
C:\repositorios\devinhouse\M02\M02S06\ex1\obj\Debug\net7.0\refint\ex1.dll
C:\repositorios\devinhouse\M02\M02S06\ex1\obj\Debug\net7.0\ex1.pdb
C:\repositorios\devinhouse\M02\M02S06\ex1\obj\Debug\net7.0\ex1.genruntimeconfig.cache
C:\repositorios\devinhouse\M02\M02S06\ex1\obj\Debug\net7.0\ref\ex1.dll
